# JustSaying

./: Directory.Build.props  Directory.Packages.props  JustSaying.sln  JustSaying.slnx  migrate_to_tunit.sh
samples/src/JustSaying.Sample.AppHost/: JustSaying.Sample.AppHost.csproj  Program.cs
samples/src/JustSaying.Sample.AppHost/LocalStack/: LocalStackBuilderExtensions.cs  LocalStackContainerImageTags.cs  LocalStackResource.cs
samples/src/JustSaying.Sample.AppHost/Properties/: launchSettings.json
samples/src/JustSaying.Sample.Restaurant.KitchenConsole/: JustSaying.Sample.Restaurant.KitchenConsole.csproj  JustSayingAdapterSerializer.cs  Program.cs  appsettings.json
samples/src/JustSaying.Sample.Restaurant.OrderingApi/: BusService.cs  JustSaying.Sample.Restaurant.OrderingApi.csproj  Program.cs  appsettings.json
samples/src/JustSaying.Sample.Restaurant.OrderingApi/Extensions/: TelemetryExtensions.cs
samples/src/JustSaying.Sample.Restaurant.OrderingApi/Handlers/: OrderDeliveredEventHandler.cs
samples/src/JustSaying.Sample.Restaurant.OrderingApi/Properties/: launchSettings.json
src/JustSaying/: IMessagingConfig.cs  JustSaying.csproj  MessagingConfig.cs
src/JustSaying.AwsResourceOverrides.Shared/: JustSaying.AwsResourceOverrides.Shared.csproj  ReadOnlySnsClient.cs  ReadOnlySqsClient.cs
src/JustSaying.AwsResourceOverrides.V6/: JustSaying.AwsResourceOverrides.V6.csproj  JustSayingBusExtensions.cs  OverrideClientFactory.cs  OverrideNamingStrategy.cs
src/JustSaying/AwsTools/: InfrastructureMode.cs
src/JustSaying/Extensions/: AmazonSqsClientExtensions.cs
tests/JustSaying.AwsResourceOverrides.Tests/: InfraTests.cs  JustSaying.AwsResourceOverrides.Tests.csproj  LocalAwsClientFactory.cs
tests/JustSaying.TestingFramework/: JustSaying.TestingFramework.csproj
tests/JustSaying.UnitTests/: JustSaying.UnitTests.csproj  TestSettings.cs  WhenPublishEndpointIsNotProvided.cs
tests/JustSaying.UnitTests/AwsTools/MessageHandling/: MessageCompressionRegistryTests.cs  MessageContextAccessorTests.cs
tests/JustSaying.UnitTests/AwsTools/MessageHandling/MessageDispatcherTests/: WhenDispatchingMessage.cs
tests/JustSaying.UnitTests/AwsTools/MessageHandling/Sns/Policy/: SnsPolicyBuilderTests.cs
tests/JustSaying.UnitTests/AwsTools/MessageHandling/Sns/TopicByName/: WhenApplyingTags.cs  WhenPublishing.cs  WhenPublishingAsync.cs  WhenPublishingAsyncExceptionCanBeHandled.cs  WhenPublishingAsyncResponseLoggerIsCalled.cs  WhenPublishingAsyncWithGenericMessageSubjectProvider.cs  WhenPublishingInBatch.cs  WhenPublishingInBatchAsyncExceptionCanBeHandled.cs  WhenPublishingInBatchAsyncResponseLoggerIsCalled.cs
tests/JustSaying.UnitTests/AwsTools/MessageHandling/Sqs/: WhenPublishing.cs  WhenPublishingAsync.cs  WhenPublishingAsyncResponseLoggerAsyncIsCalled.cs  WhenPublishingDelayedMessage.cs  WhenPublishingDelayedMessageAsync.cs  WhenPublishingInBatch.cs  WhenPublishingInBatchAsyncResponseLoggerAsyncIsCalled.cs  WhenPublishingInBatchDelayedMessage.cs  WhenPublishingRawMessage.cs
tests/JustSaying.UnitTests/AwsTools/MessageHandling/Sqs/Policy/: SqsPolicyBuilderTests.cs
tests/JustSaying.UnitTests/AwsTools/QueueCreation/: WhenSerializingRedrivePolicy.cs
tests/JustSaying.UnitTests/AwsTools/SqsQueueConfiguration/Validation/: WhenPublishEndpointIsNotProvided.cs
tests/JustSaying.UnitTests/AwsTools/TopicCreation/: WhenCreatingTopicWithNoPermissions.cs
tests/JustSaying.UnitTests/Fluent/: AccountAddressProviderTests.cs  CompressionEncodingValidatorTests.cs  QueueAddressTests.cs  TopicAddressTests.cs  WhenUsingDefaultServiceResolver.cs  WhenUsingQueueSubscriptionBuilder.cs  WhenUsingTopicPublicationBuilder.cs  WhenUsingTopicSubscriberBuilder.cs
tests/JustSaying.UnitTests/JustSayingBus/: WhenAddingAPublisherWithNoTopic.cs  WhenPublishingFails.cs  WhenPublishingMessages.cs  WhenPublishingWithoutRegistering.cs  WhenRegisteringMessageHandlers.cs  WhenRegisteringPublishers.cs  WhenRegisteringSubscribers.cs  WhenRegisteringTheSamePublisherTwice.cs  WhenSubscribingAndNotPassingATopic.cs
tests/JustSaying.UnitTests/Messaging/: MessagePublisherExtensionsTests.cs
tests/JustSaying.UnitTests/Messaging/Channels/: ChannelsTests.cs  ErrorHandlingTests.cs  MessageReceivePauseSignalTests.cs  SubscriptionGroupCollectionTests.cs
tests/JustSaying.UnitTests/Messaging/Channels/MessageReceiveBufferTests/: WhenReceivingShouldStop.cs  WhenSqsIsSlow.cs  WhenSubscriberIsSlow.cs  WhenThereAreNoSubscribers.cs
tests/JustSaying.UnitTests/Messaging/Channels/MultiplexerTests/: MergingMultiplexerTests.cs
tests/JustSaying.UnitTests/Messaging/Channels/SubscriptionGroupTests/: BaseSubscriptionGroupTests.cs  WhenExactlyOnceIsAppliedToHandler.cs  WhenExactlyOnceIsAppliedToHandlerWithoutExplicitTimeout.cs  WhenListeningStartsAndStops.cs  WhenListeningWithMultipleGroups.cs  WhenMessageHandlingFails.cs  WhenMessageHandlingSucceeds.cs  WhenMessageHandlingThrows.cs  WhenThereAreExceptionsInMessageProcessing.cs  WhenThereAreExceptionsInSqsCalling.cs  WhenUsingSqsQueueByName.cs
tests/JustSaying.UnitTests/Messaging/Compression/: GzipMessageBodyCompressionTests.cs
tests/JustSaying.UnitTests/Messaging/MessageHandling/: WhenEnsuringMessageIsOnlyHandledExactlyOnce.cs
tests/JustSaying.UnitTests/Messaging/Middleware/: MiddlewareMapTests.cs  StopwatchMiddlewareTests.cs
tests/JustSaying.UnitTests/Messaging/Policies/: CanCreatePolicy.cs  ChannelPolicyTests.cs
tests/JustSaying.UnitTests/Messaging/Serialization/Newtonsoft/: DealingWithPotentiallyMissingConversation.cs  WhenSerializingAndDeserializing.cs  WhenUsingCustomSettings.cs
tests/JustSaying.UnitTests/Messaging/Serialization/SubjectProviders/: GenericMessageSubjectProviderTests.cs  NonGenericMessageSubjectProviderTests.cs
tests/JustSaying.UnitTests/Messaging/Serialization/SystemTextJson/: DealingWithPotentiallyMissingConversation.cs  WhenSerializingAndDeserializing.cs  WhenUsingCustomSettings.cs
tests/JustSaying.UnitTests/Naming/: DefaultNamingConventionsTests.cs
tests/JustSaying.UnitTests/TestHelpers/: ITestOutputHelper.cs
(+16 files in other folders)
