<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="8.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk"/>
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio" />
      <PackageReference Include="LocalSqsSnsMessaging" VersionOverride="0.5.3" />
      <PackageReference Include="Shouldly" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\JustSaying.AwsResourceOverrides.V6\JustSaying.AwsResourceOverrides.V6.csproj" />
    </ItemGroup>

</Project>
